{
  "name": "aulapersonal",
  "main": "electron/main.js",
  "version": "1.0.0",
  "description": "Aula Personal - Productivity Suite",
  "scripts": {
    "start": "electron .",
    "build:backend": "node scripts/build-backend.js",
    "build": "npm run build:backend && npx electron-builder",
    "build:linux": "npm run build:backend && npx electron-builder --linux dir",
    "build:win": "npm run build:backend && npx electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {},
  "build": {
    "appId": "com.aulapersonal.app",
    "productName": "Aula Personal",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "build/libs/AulaPersonal-0.0.1-SNAPSHOT.jar",
        "to": "backend/AulaPersonal-0.0.1-SNAPSHOT.jar"
      },
      {
        "from": "build/jre",
        "to": "jre"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "target": ["dir"],
      "category": "Office",
      "icon": "electron/renderer/assets/imagenes/mobile_profile.png"
    }
  }
}
